spring.application.name=blog.application
logging.level.org.springframework.security=DEBUG


# spring.security.user.name=user
# spring.security.user.password=password

spring.datasource.url=jdbc:h2:mem:testdb

#first create table -> insert values
spring.jpa.defer-datasource-initialization=true

aws.region=eu-north-1
aws.s3.buckets.customer=test-bucket
